                    game.StarterGui:SetCore(
                        "SendNotification",
                        {
                            Title = "Potion",
                            Text = "New Version Guys!",
                            Icon = "http://www.roblox.com/asset/?id=11587554812",
                            Duration = 5
                        }
                    )
                    game.StarterGui:SetCore(
                        "SendNotification",
                        {
                            Title = "PotionOnTop",
                            Text = ".gg/EMWvsnSa",
                            Icon = "http://www.roblox.com/asset/?id=11587554812",
                            Duration = 5
                        }
                    )
                    setclipboard(.gg/EMWvsnSa)
